{
  "name": "equalplay.io",
  "version": "1.0.0",
  "description": "Fair player rotations for youth team sports",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "oxlint src/",
    "generate-icons": "tsx scripts/generate-icons.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.30.3",
  "devDependencies": {
    "oxlint": "^1.56.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^8.0.0"
  }
}
